# Root logger option
log4j.rootLogger=warnFile, errorFile
#log4j.rootLogger=infoFile, warnFile, errorFile, fatalFile, debugFile, stdout

# Setting the logging for Spring OFF so API logs will not be logged. 
# log4j.logger.org.springframework=OFF

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect debug log messages to a debug log file, support file rolling.
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.File=${catalina.base}/logs/incident-debug.log
log4j.appender.debugFile.MaxFileSize=5MB
log4j.appender.debugFile.MaxBackupIndex=10
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.debugFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.a.LevelMin=DEBUG
log4j.appender.debugFile.filter.a.LevelMax=DEBUG

# Redirect info log messages to a info log file, support file rolling.
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=${catalina.base}/logs/incident-info.log
log4j.appender.infoFile.MaxFileSize=5MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.a.LevelMin=INFO
log4j.appender.infoFile.filter.a.LevelMax=INFO

# Redirect warn log messages to a warn log file, support file rolling.
log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile.File=${catalina.base}/logs/incident-warn.log
log4j.appender.warnFile.MaxFileSize=5MB
log4j.appender.warnFile.MaxBackupIndex=10
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.warnFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.a.LevelMin=WARN
log4j.appender.warnFile.filter.a.LevelMax=WARN

# Redirect error log messages to a error log file, support file rolling.
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=${catalina.base}/logs/incident-error.log
log4j.appender.errorFile.MaxFileSize=5MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.errorFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.a.LevelMin=ERROR
log4j.appender.errorFile.filter.a.LevelMax=ERROR

# Redirect fatal log messages to a fatal log file, support file rolling.
log4j.appender.fatalFile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalFile.Threshold=FATAL
log4j.appender.fatalFile.File=${catalina.base}/logs/incident-fatal.log
log4j.appender.fatalFile.MaxFileSize=5MB
log4j.appender.fatalFile.MaxBackupIndex=10
log4j.appender.fatalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n